<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcome</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Creepster&family=Orbitron:wght@400..900&display=swap");
      body {
        background-color: #546a54;
        background-image: linear-gradient(
          270deg,
          #000000 0%,
          #aa9876 33%,
          #4e4e37 66%,
          #000000 100%
        );
      }

      .container {
        animation: boxstyle 1s linear;
      }
      @keyframes boxstyle {
        from {
          opacity: 0;

          transform: translateX(-100px);
        }
        to {
          opacity: 1;

          transform: translateX(0px);
        }
      }

      h1 {
        font-family: "Creepster", serif;
        letter-spacing: 8px;
        font-size: 73px;
        color: rgb(0, 0, 0);
        position: relative;
        top: 292px;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }
      h1:hover {
        text-decoration: underline;
        text-shadow: 0 0 12px rgb(109, 6, 6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wellcome to my website</h1>
    </div>
  </body>
</html>
